# cameraxapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxapp/: MainActivity.kt
app/src/main/java/com/example/cameraxapp/network/: ApiClient.kt  ApiService.kt  Prediction.kt  UriExt.kt
app/src/main/res/drawable/: shutter_idle.xml  shutter_pressed.xml  shutter_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
